<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <link rel="stylesheet" href="public/stylesheets/style.css">

    <title>Parking en direct</title>
</head>
<body>
    <h1>Disponibilité des places de parking en temps réél</h1>
<div id="map"></div>
    <p>Les données sont actualisées toutes les 5 minutes.</p>
    <p><i>Powered by Orléans Open Data and made by <a href="https://linkedin.com/in/benoit-parmentier" target="_blank">Benoit</a> | This project is
        <a href="https://github.com/BenoitPrmt/Live-Parking-Orleans" target="_blank">open-source</a></i></p>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

    <script src="public/javascript/API/apiCall.js"></script>
    <script src="public/javascript/API/dataCleaner.js"></script>

    <script src="public/javascript/params.js"></script>
    <script src="public/javascript/script.js"></script>
</body>
</html>